                                 ----
                             About Preon
                                 ----
                                 ----


About Preon

  Preon aims to provide a framework for dealing with binary encoded
data; or more specifically, it aims to deal with situations in which
bytes are considered to be overkill. The project is named after the
"point-like" particles, conceived to be subcomponents of quarks and
leptons. Let's just say very small particles that you don't see with
the naked eye, but you probably rely on them without knowing.

  This site only provides the Maven reports for Preon. For more
detailed information, check the main project site.